<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://gcparksandresorts.github.io/main/webresources/images/webfavicon1.ico">
	<link rel="stylesheet" href="https://gcparksandresorts.github.io/main/webresources/others/styleSheet.css">
	<link rel="stylesheet" href="https://gcparksandresorts.github.io/main/webresources/others/styleHeader.css">

  <!--TAB TITLE --> <!------------------------------------------------------------------------------------------------------------------------------------- HEAD -->
	<title>Corporate Leadership | Globe-City Parks and Resorts</title>
	
	<style>
		.profileContainer{display:flex; margin:0; flex-flow:row; flex-wrap:wrap; align-items:flex-start; justify-content:center; width:100%;}
		.profileContainer div{width:25%; margin:0; padding:15px; display:flex; min-width:500px;}
		.profileContainer .special{width:100%; max-width:600px;}
		.profileContainer div img{width:100px; height:100px; object-fit:contain; margin-right:10px; border-radius:50%;}
       	 	.profileContainer div p{width:100%; text-align:left; align-self:stretch; margin-top:auto; margin-bottom:auto;}
        	.profileContainer div p em{display:block; margin-bottom:8px;}

		@media screen and (max-width:500px){
			.profileContainer div{width:100%; margin:0; padding:15px; display:flex; min-width:300px;}
		}
	</style>
</head>

	<script></script>

<body onload="endLoadingInitial()"> <!------------------------------------------------------------------------------------------------------------------------ BODY -->
<!--HEADER CONTNETS --><div id='loader'><div></div></div> <div id='header'></div>
	

	<div class='banner'> <img src='https://gcparksandresorts.github.io/main/webresources/images/banner(1).png'> </div>
	<div class='titleBar'> <h1>Leadership</h1> </div>
	<div class='subtitleBar'><p>Learn about the powerful and well-equiped team leading Globe-City Parks and Resorts in our daily operations and creative ventures.</p></div>

	
	<div class='fullContainer'>
		<div class='profileContainer'>
			<div class='special'><img src='https://reuvenrey.github.io/me/files/images/meProfile.jpg'><p><b>Reuven Reyman</b><br><em>Chief Executive Officer</em>Creator of Globe-City Parks and Resorts and the visionary behind the original Globe-City Resort Highland</p></div>
		</div>
	</div>
	
	<div class='fullContainer'>
		<h2>Officer Leadership Team</h2>
		<div class='profileContainer'>
			<div><img src='https://gcparksandresorts.github.io/gcresorthighland/webresources/images/webfavicon1.ico'><p><b>Harrison Fargo</b><br><em>Chief Finincial Officer</em>Oversees our finances and budgeting</p></div>
			<div><img src='https://gcparksandresorts.github.io/gcresorthighland/webresources/images/webfavicon1.ico'><p><b>full_name</b><br><em>Chief Human Resource Officer</em>Responsible for the wellbeing and care of our Cast Members</p></div>
			<div><img src='https://gcparksandresorts.github.io/gcresorthighland/webresources/images/webfavicon1.ico'><p><b>full_name</b><br><em>Chief Operations Officer</em>Oversees the general operations of our company and resorts</p></div>
			<div><img src='https://gcparksandresorts.github.io/gcresorthighland/webresources/images/webfavicon1.ico'><p><b>Melina Trieger</b><br><em>Chief Legal and Compliance Officer</em>Responsible for our legal department and safety compliance</p></div>
		</div>
	</div>

	<div class='spacer'></div>

	<div class='fullContainer'>
		<h2>Executive Leadership Team</h2>
		<div class='profileContainer'>
			
		</div>
	</div>

	<div class='subtitleBar'>
		<h1>Painter Creative LP.</h1>
	</div>

	<div class='fullContainer'>
		<h2>Senior Leadership Team</h2>
		<div class='profileContainer'>
			
		</div>
	</div>

	<div class='subtitleBar'>
		<h1>The Globe-City Resort Highland</h1>
	</div>

	<div class='fullContainer'>
		<h2>Executive Leadership Team</h2>
		<div class='profileContainer'>
			<div><img src='https://gcparksandresorts.github.io/gcresorthighland/webresources/images/webfavicon1.ico'><p><b>Eliza Rochestter</b><br><em>President of the Globe-City Resort Highland</em>short_description</p></div>
		</div>
	</div>

	<!-- <div><img src='https://gcparksandresorts.github.io/gcresorthighland/webresources/images/webfavicon1.ico'><p><b>full_name</b><br><em>person_position</em>short_description</p></div> -->
	
<!--F00TER CONTENTS --><div id='footer'></div>
</body>

	<!-- CREATE THE HEADER AND FOOTER -->
	<script type='text/javascript'src='https://gcparksandresorts.github.io/main/webresources/scripts/headerMain.js'></script>
	<script>runHeaderSetup();</script>

</html>
