<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://gcparksandresorts.github.io/main/webresources/images/webfavicon1.ico">
	<link rel="stylesheet" href="https://gcparksandresorts.github.io/main/webresources/others/styleSheet.css">
	<link rel="stylesheet" href="https://gcparksandresorts.github.io/main/webresources/others/styleHeader.css">

  <!--TAB TITLE --> <!------------------------------------------------------------------------------------------------------------------------------------- HEAD -->
	<title>PAGE_TITLE | Globe-City Parks and Resorts</title>
	
	<style>
    		.spanContainer{
		   	width:100%; margin:0; padding:0; minimum-height:500px;
    		}
		.spanContainer .right{
			width:100%; height:100%;
			background:linear-gradient(90deg,rgba(0,0,0,0),rgba(0,0,0,0),midnightblue,midnightblue);
		}
		.spanContainer .left{
			width:100%; height:100%;
			background:linear-gradient(90deg,midnightblue,midnightblue,rgba(0,0,0,0),rgba(0,0,0,0));
		}
		.spanContainer .right div{
			
		}
		.spanContainer .left div{
			
		}
		#gcap {
			background:url("https://gcparksandresorts.github.io/gcresorthighland/webresources/images/fotd1.jpg");
			background-size:cover; background-repeat:no-repeat; background-position:center;
		}
		#cs {
			background:url("https://www.universalorlandoyouth.com/Images/Carousel/universal-citywalk-orlando-1000x350-new.jpg");
			background-size:cover; background-repeat:no-repeat; background-position:center;
		}
  </style>
</head>

	<script></script>

<body onload="endLoadingInitial()"> <!------------------------------------------------------------------------------------------------------------------------ BODY -->
<!--HEADER CONTNETS --><div id='loader'><div></div></div> <div id='header'></div>
	

	<div class='banner'> <img src='https://gcparksandresorts.github.io/main/webresources/images/banner(1).png'> </div>
	<div class='titleBar'> <h1>PAGE_TITLE</h1> </div>

	<div class='spanContainer' id='gcap'>
		<div class='right'>
			
		</div>
	</div>

	<div class='spanContainer' id='cs'>
		<div class='left'>
			
		</div>
	</div>
	
	
<!--F00TER CONTENTS --><div id='footer'></div>
</body>

	<!-- CREATE THE HEADER AND FOOTER -->
	<script type='text/javascript'src='https://gcparksandresorts.github.io/main/webresources/scripts/headerMain.js'></script>
	<script>runHeaderSetup();</script>

</html>
